{:deps   {:aliases [:dev]}
 :nrepl  {:port       9000
          :middleware [refactor-nrepl.middleware/wrap-refactor]
          :init-ns    user}
 :builds {:main {:target  :browser
                 :modules {:main {:init-fn app.client/init
                                  :entries [app.client]}}
                 ;; guardrails checks only during dev
                 ;; :dev        {:compiler-options
                 ;;              {:external-config {:guardrails {}}}}

                 :release {:output-dir "resources/public/js/main"
                           :asset-path "/js/main"}

                 :dev {:output-dir "resources_dev/public/js_dev/main"
                       :asset-path "/js_dev/main"}

                 :devtools {:after-load  app.client/refresh
                            :preloads    [com.fulcrologic.fulcro.inspect.preload]
                            :repl-pprint true}}

          :test {:target    :browser-test
                 :test-dir  "resources_dev/public/js_dev/test"
                 :ns-regexp "-test$"

                 ;; static required for mocking to work
                 ;; :compiler-options {:static-fns      false
                 ;;                    :external-config {:guardrails {}}}

                 ;; :devtools         {:http-port          8022
                 ;;                    :http-resource-root "public"
                 ;;                    :http-root          "resources/public/js/test"}
                 }

          :ci-tests {:target           :karma
                     :js-options       {:js-provider :shadow}
                     :compiler-options {:static-fns false} ; required for mocking to work
                     :output-to        "target/ci.js"
                     :ns-regexp        "-test$"}

          ;; :workspaces {:target     nubank.workspaces.shadow-cljs.target
          ;;              :ns-regexp  "-(test|cards)$"
          ;;              :output-dir "resources/public/workspaces/js"
          ;;              :asset-path "/workspaces/js"
          ;;              ;; :devtools   {:preloads           [com.fulcrologic.fulcro.inspect.preload]
          ;;              ;;              :http-root          "resources/public/workspaces"
          ;;              ;;              :http-port          8023
          ;;              ;;              :http-resource-root "."}
          ;;              }
          }}
