Position	A	T	C	G	N	A1a	A1b	A1c	A1d	A2	A2a1	A2a2	A2a3	A3	A6	B	B1	B4	AA changes	markers for
241	0	1939	1495	0	17	C	C	C	C	T	T	T	T	C	C	C	C	C	leader sequence	A2
1059	0	513	2980	0	0	C	C	C	C	C	C	C	T	C	C	C	C	C	Ofr1a:T265I	A2a3
3037	0	1942	1545	0	1	C	C	C	C	T	T	T	T	C	C	C	C	C	nsp3, F105F	A2
8782	0	677	2813	0	3	C	C	C	C	C	C	C	C	C	C	T	T	T	nsp4, S75S	B
11083	0	486	0	2991	13	G	G	G	G	G	G	G	G	T	G	G	G	G	orf1a:L3606F	A3
14408	0	1923	1567	0	1	C	C	C	C	C	T	T	T	C	C	C	C	C	Orf1b:P134L	A2a
14805	0	325	3165	0	0	T	C	C	C	C	C	C	C	C	C	C	C	C	noncoding	A1a
17747	0	405	3090	0	0	C	C	C	C	C	C	C	C	C	C	C	T	C	helicase, P504L	B1
17858	3075	0	0	420	0	A	A	A	A	A	A	A	A	A	A	A	G	A	helicase, Y541C	B1
18060	1	428	3063	0	1	C	C	C	C	C	C	C	C	C	C	C	T	C	noncoding	B1
23403	1546	0	0	1941	2	A	A	A	A	G	G	G	G	A	A	A	A	A	S:D614G	A2
25563	2	639	0	2852	0	G	G	G	G	G	G	G	T	G	G	G	G	G	Orf3a: Q57H	A2a3
26144	0	341	0	3151	1	T	G	G	G	G	G	G	G	G	G	G	G	G	Orf3a: G251V	A1a
28144	0	2817	675	0	1	T	T	T	T	T	T	T	T	T	T	T	C	T	nsp8 (RNA primase), L84S	B1
28881	570	0	0	2920	1	G	G	G	G	G	A	G	G	G	G	G	G	G	N:R203K	A2a1
28882	569	0	0	2921	1	G	G	G	G	G	A	G	G	G	G	G	G	G	N:G204R	A2a1
28883	0	0	569	2921	1	G	G	G	G	G	C	G	G	G	G	G	G	G	Orf14:G50N	A2a1
